img{
    width: 100%;
    height: 100%;
}

.row{
  
    display: flex;
    gap: 5px;
    margin-bottom: 5px;
}
.row > div{

    flex: 1;
}
.colum1{
    height: calc((100% - 5px)/2);

}
.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
}
@media screen and (max-width: 576px) {
    .row{ flex-direction: column;

    }
    .grid{
        grid-template-columns: 1fr;
    }
}
@media screen and(min-width: 576px) and(max-width: 996px){
  .row{ flex-direction: column;
height: auto;
    }  
}